<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="JojoPizzaWatch" customModuleProvider="target">
                    <items>
                        <imageView height="79" alignment="left" image="pizzaImage" id="lXH-qz-Oi9"/>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="Hbj-hE-r2X">
                            <items>
                                <button width="1" alignment="left" title="Make Pizza" id="Qts-I4-zqc">
                                    <connections>
                                        <action selector="didPressMakePizza" destination="AgC-eL-Hgc" id="pGV-Il-y3g"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Add Dessert" id="xyq-Jg-X45">
                                    <connections>
                                        <action selector="didPressAddDessert" destination="AgC-eL-Hgc" id="IqQ-WM-k2d"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="339.5"/>
        </scene>
        <!--Schedule a Pizza-->
        <scene sceneID="hQ1-cT-qCd">
            <objects>
                <controller identifier="Schedule" title="Schedule a Pizza" id="Ey9-6j-kuz" customClass="ScheduleInterfaceController" customModule="JojoPizzaWatch_Extension">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Add Note" id="nub-8y-eiI">
                            <connections>
                                <action selector="didPressAddNote" destination="Ey9-6j-kuz" id="ROL-ao-2Zt"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Done" id="0BN-jV-GEb">
                            <connections>
                                <action selector="didPressDone" destination="Ey9-6j-kuz" id="ghq-W2-7dP"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="614"/>
        </scene>
        <!--Steps-->
        <scene sceneID="D5f-Si-lO0">
            <objects>
                <controller identifier="Steps" title="Steps" id="nsq-l2-xsT" customClass="StepsInterfaceController" customModule="JojoPizzaWatch_Extension">
                    <items>
                        <label alignment="left" text="Steps!" id="GfZ-lQ-8vB"/>
                        <separator alignment="left" id="dj5-dV-RQY"/>
                        <table alignment="left" pagingScroll="YES" id="x9A-f6-iUE">
                            <items>
                                <tableRow identifier="Row" id="FWq-xk-gvJ" customClass="RowController" customModule="JojoPizzaWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="1Oa-G1-5r5">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="&lt;Step Name&gt;" id="0RM-3t-mhD"/>
                                        </items>
                                        <connections>
                                            <segue destination="qu2-3Q-c04" kind="push" id="Qf4-34-aew"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="stepName" destination="0RM-3t-mhD" id="uzg-U4-gyR"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="pizzaStepTable" destination="x9A-f6-iUE" id="7PQ-Zm-4Bb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="444" y="334"/>
        </scene>
        <!--Detail-->
        <scene sceneID="zyx-tU-Uf4">
            <objects>
                <controller identifier="Detail" title="Detail" id="qu2-3Q-c04" customClass="DetailInterfaceController" customModule="JojoPizzaWatch_Extension">
                    <items>
                        <label alignment="left" text="&lt;Step Name&gt;" id="IuA-Mk-bzz"/>
                        <separator alignment="left" id="y1F-PO-QVm"/>
                        <imageView height="100" alignment="left" image="pizzaImage" contentMode="scaleAspectFill" id="AvO-HB-K7E"/>
                    </items>
                    <connections>
                        <outlet property="stepImage" destination="AvO-HB-K7E" id="TuJ-8G-bd6"/>
                        <outlet property="stepName" destination="IuA-Mk-bzz" id="D5G-9p-OCU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="708" y="334"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="892"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="aWy-Cb-3Ne">
            <objects>
                <notificationController id="KIK-9m-mjZ">
                    <items>
                        <label alignment="left" text="Alert Label" id="K6a-QW-F1z"/>
                        <imageView alignment="left" image="brownie_sundae" id="OyF-Eh-frb"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="dessert.category" id="hIx-bQ-7hx"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="K6a-QW-F1z" id="YuC-gh-fEX"/>
                        <segue destination="VP4-U6-YdR" kind="relationship" relationship="dynamicNotificationInterface" id="VEq-ux-ANj"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="1170"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="JojoPizzaWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="491" y="892"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="2cd-qM-jRD">
            <objects>
                <controller identifier="AddNote" title="Add Note" id="Rdv-8q-a4l" customClass="AddNoteInterfaceController" customModule="JojoPizzaWatch_Extension">
                    <items>
                        <label alignment="left" text="Label" id="Ch8-bc-c9E"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Text" id="a1j-sR-4ir">
                            <connections>
                                <action selector="didPressAddNote" destination="Rdv-8q-a4l" id="7Jh-Tv-cps"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Done" id="iuE-Jd-wdW">
                            <connections>
                                <action selector="didPressDismiss" destination="Rdv-8q-a4l" id="T8O-Or-2bR"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="text" destination="Ch8-bc-c9E" id="g1r-gD-0dr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="444" y="614"/>
        </scene>
        <!--Dessert Notification Controller-->
        <scene sceneID="UJG-cB-Sum">
            <objects>
                <controller id="VP4-U6-YdR" customClass="DessertNotificationController" customModule="JojoPizzaWatch_Extension">
                    <items>
                        <label alignment="left" text="&lt;Title&gt;" id="2c6-ys-ege">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="&lt;Body&gt;" id="8p7-H7-Egx"/>
                        <imageView alignment="left" image="brownie_sundae" id="UXU-Nj-mHP"/>
                    </items>
                    <connections>
                        <outlet property="bodyLabel" destination="8p7-H7-Egx" id="qSL-u1-dzg"/>
                        <outlet property="titleLabel" destination="2c6-ys-ege" id="sxa-cF-gX3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="520" y="1170"/>
        </scene>
    </scenes>
</document>
